<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    p {
      margin: 0px;
    }

    .flag {
      height: 600px;
      width: 900px;
      background-color: red;
    }

    .flag > p {
      height: 150px;
      color: white;
    }

    .flag > div {
      height: 300px;
      background-color: rgb(104, 10, 10);
      position: relative;
    }

    .flag > div > div {
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 4rem;
      position: absolute;
      top: 50px;
      left: 350px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p></p>
    <div>
      <div>
        <p>The Test</p>
      </div>
    </div>
  </div>
</body>

</html>